# Ampool Locator (docker) Image
/*
* Copyright (c) 2017 Ampool, Inc. All rights reserved.
*
* Licensed under the Apache License, Version 2.0 (the "License"); you
* may not use this file except in compliance with the License. You
* may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
* implied. See the License for the specific language governing
* permissions and limitations under the License. See accompanying
* LICENSE file.
*/

FROM ampool/runtime:latest
MAINTAINER Nitin Lamba <nitin@ampool.io>

# Remove unwanted jar/war files
RUN rm -fr $AMPOOL_HOME/docs $AMPOOL_HOME/examples \
 && rm $AMPOOL_HOME/tools/Extensions/ampool-web-api-1.3.1.war

# copy locator config files
COPY ./scripts/ampool_service.sh /
COPY ./scripts/ampool_locator.properties $AMPOOL_HOME/config/

# Default ports:
# RMI/JMX 1099
# LOCATOR 10334
# REST/PULSE 7070
# CACHESERVER 40404
# EPHEMERAL PORTS 10001-10003
EXPOSE 40404 10334 1099 7070 10001 10001/UDP 10002 10002/UDP 10003 10003/UDP
CMD ["/ampool_service.sh", "locator"]
