/*
* Copyright (c) 2017 Ampool, Inc. All rights reserved.
*
* Licensed under the Apache License, Version 2.0 (the "License"); you
* may not use this file except in compliance with the License. You
* may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
* implied. See the License for the specific language governing
* permissions and limitations under the License. See accompanying
* LICENSE file.
*/

apply plugin: 'java'
apply plugin: 'maven'

group = 'io.ampool'
version = '1.0.0-SNAPSHOT'

description = "ampool-examples"

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
     mavenLocal()
     mavenCentral()
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile project(':geode-core')
	  //testCompile project(':geode-junit')
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-client
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '2.7.1'

    compile group: 'org.apache.parquet', name: 'parquet-avro', version: '1.8.1'

}

task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from configurations.compile
}
build.dependsOn copyToLib
