#=========================================================================
# Copyright (c) 2017 Ampool, Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you
# may not use this file except in compliance with the License. You
# may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License. See accompanying
# LICENSE file.
#=========================================================================
#
# This file contains the security properties for Ampool

#cluster-ssl-ciphers=any
#cluster-ssl-enabled=false
#cluster-ssl-keystore=
#cluster-ssl-keystore-password=
#cluster-ssl-keystore-type=
#cluster-ssl-protocols=any
#cluster-ssl-require-authentication=true
#cluster-ssl-truststore=
#cluster-ssl-truststore-password=

#gateway-ssl-ciphers=any
#gateway-ssl-enabled=false
#gateway-ssl-keystore=
#gateway-ssl-keystore-password=
#gateway-ssl-keystore-type=
#gateway-ssl-protocols=any
#gateway-ssl-require-authentication=true
#gateway-ssl-truststore=
#gateway-ssl-truststore-password=

#http-service-ssl-ciphers=any
#http-service-ssl-enabled=false
#http-service-ssl-keystore=
#http-service-ssl-keystore-password=
#http-service-ssl-keystore-type=
#http-service-ssl-protocols=any
#http-service-ssl-require-authentication=false
#http-service-ssl-truststore=
#http-service-ssl-truststore-password=

#jmx-manager-ssl-ciphers=any
#jmx-manager-ssl-enabled=false
#jmx-manager-ssl-keystore=
#jmx-manager-ssl-keystore-password=
#jmx-manager-ssl-keystore-type=
#jmx-manager-ssl-protocols=any
#jmx-manager-ssl-require-authentication=true
#jmx-manager-ssl-truststore=
#jmx-manager-ssl-truststore-password=

#security-client-accessor=
#security-client-accessor-pp=
#security-client-auth-init=
#security-client-authenticator=
#security-client-dhalgo=
#security-log-file=
#security-log-level=config
#security-peer-auth-init=
#security-peer-authenticator=
#security-peer-verifymember-timeout=1000

#server-ssl-ciphers=any
#server-ssl-enabled=false
#server-ssl-keystore=
#server-ssl-keystore-password=
#server-ssl-keystore-type=
#server-ssl-protocols=any
#server-ssl-require-authentication=true
#server-ssl-truststore=
#server-ssl-truststore-password=

#############################################
#Security properties for LDAP authentication
#############################################
#For locator
#security-enable-ldap-authc=true
#security-ldap-server=192.168.1.146:389
#security-ldap-basedn=ou=system,dc=ampool,dc=test
#security-manager=AmpoolSecurityManager

##For server
#security-enable-ldap-authc=true
#security-ldap-server=192.168.1.146:389
#security-ldap-basedn=ou=system,dc=ampool,dc=test
#security-username=admin
#security-password=secret

##For MASH
#security-username=admin
#security-password=secret

##For REST client
#security-username=admin
#security-password=secret

##For Java Client
#security-username=admin
#security-password=secret
#security-client-auth-init=AmpoolAuthInitClient.create


################################################
#Security properties for Kerberos authentication
################################################
#For locator
#security-enable-kerberos-authc=true
#security-kerberos-server-principal=<ampool service principal>
#security-kerberos-server-keytab-path=<path to the keytab file>
#security-manager=AmpoolSecurityManager


##For server
#security-enable-kerberos-authc=true
#security-kerberos-server-principal=<ampool service principal>
#security-kerberos-server-keytab-path=<path to the keytab file>
#security-kerberos-service-principal=<ampool service principal>
#security-peer-auth-init=AmpoolAuthInitClient.create
#security-username=<ampool service principal>
#security-password=<path to the keytab file>

##For MASH
#security-kerberos-service-principal=<ampool service principal>
#security-kerberos-client-user-principal=<user principal>
#security-kerberos-client-keytab-path=<path to the user keytab file>
#security-username=<user principal>
#security-password=<path to the user keytab file>
#security-enable-kerberos-authc=true


##For REST client
#security-kerberos-service-principal=<ampool service principal>
#security-kerberos-client-user-principal=<user principal>
#security-kerberos-client-keytab-path=<user keytab path>
#security-username=<user principal>
#security-password=<user keytab path>


##For Java Client
#security-kerberos-service-principal=<ampool service principal>
#security-kerberos-client-user-principal=<user principal>
#security-kerberos-client-keytab-path=<user keytab path>
#security-username=<user principal>
#security-password=<user keytab path>
#security-client-auth-init=AmpoolAuthInitClient.create
#security-enable-kerberos-authc=true

