#=========================================================================
# Copyright (c) 2017 Ampool, Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you
# may not use this file except in compliance with the License. You
# may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License. See accompanying
# LICENSE file.
#=========================================================================

# tombstone is a dummy entry kept after record from the table is deleted.
# This is for the consistency checking in the distributed system w/ concurrent 
# updates. Following tombstone parameters expediate cleanup of tombstone 
# entries to free-up memory.
# http://geode.apache.org/docs/guide/developing/distributed_regions/how_region_versioning_works.html

# The interval to scan for expired tombstones (default 60000) in miliseconds
-Dgemfire.tombstone-scan-interval=10000

# The tombstone expiration period (default 600000), in milliseconds for replicated and partition regions.
# After this timeout elapses the tombstone is put into a GC set for removal. 
-Dgemfire.tombstone-timeout=8000

# The tombstone expiration period (default 480000), in milliseconds for distributed non-replicated regions.
# After this timeout elapses the tombstone is put into a GC set for removal. 
-Dgemfire.non-replicated-tombstone-timeout=10000

# % (default 2%) below critical memory threshold, when system gets out of critical state
-Dgemfire.thresholdThickness=4.5

# % (default 2%) below eviction memory threshold, when system gets out of eviction state
-Dgemfire.eviction-thresholdThickness=8.1

# Percentage (default 0.4%) of heap evicted by an evictor thread in one burst when 
# the eviction heap percentage is breached.
-Dgemfire.HeapLRUCapacityController.evictionBurstPercentage=1.62

# Interval (default 500) in miliseconds, polling the JVM for changes in heap memory usage
-Dgemfire.heapPollerInterval=50

# Whether or not to evict the high entry count buckets first and then the others.
-Dgemfire.HeapLRUCapacityController.evictHighEntryCountBucketsFirst=false

# Garbage collection settings for Ampool Server
-XX:+UseConcMarkSweepGC
-XX:CMSInitiatingOccupancyFraction=50
