#=========================================================================
# Copyright (c) 2016 Ampool, Inc. All Rights Reserved.
# This product is protected by U.S. and international copyright
# and intellectual property laws.
#=========================================================================
#
# This file contains the configs (properties) for Ampool Services
# Disabled entries are default values

#ack-severe-alert-threshold=0
#ack-wait-threshold=15
#additional.service.classes=
#archive-disk-space-limit=0
#archive-file-size-limit=0
#async-distribution-timeout=0
#async-max-queue-size=8
#async-queue-timeout=60000
#bind-address=
#cache-xml-file=cache.xml
#cluster-configuration-dir=/Users/nitinlamba/_git/_AMPOOL/ampool/geode-assembly/build
#conflate-events=server
#conserve-sockets=true
#delta-propagation=true
#deploy-working-dir=.
#disable-auto-reconnect=false
#disable-tcp=false
#distributed-system-id=-1
#distributed-transactions=false
#durable-client-id=
#durable-client-timeout=300
#enable-cluster-configuration=true

# MEMBER: This is turned-on for MTable (Partitioned Regions)
enable-network-partition-detection=false

#enable-time-statistics=false
#enforce-unique-host=false
#groups=

# SERVER: Provide HTTP bind address from startup script
#http-service-bind-address=
http-service-port=9090

# LOCATOR: Need this to be set true for JMX Federation
#jmx-manager=true

#jmx-manager-access-file=
#jmx-manager-bind-address=

# LOCATOR: Defined in launch scripts
#jmx-manager-hostname-for-clients=
#jmx-manager-http-port=7070

#jmx-manager-password-file=
#jmx-manager-port=1099
#jmx-manager-start=false
#jmx-manager-update-rate=2000
#load-cluster-configuration-from-dir=false
#locator-wait-time=0

# SERVER: Defined in launch scripts
#locators=locator[10334]

#lock-memory=false
#log-disk-space-limit=0
#log-file=
#log-file-size-limit=0
#log-level=config
#max-num-reconnect-tries=3
#max-wait-time-reconnect=60000
#mcast-address=239.192.81.1
#mcast-flow-control=1048576, 0.25, 5000
#mcast-port=0
#mcast-recv-buffer-size=1048576
#mcast-send-buffer-size=65535
#mcast-ttl=32
#member-timeout=5000
#membership-port-range=1024-65535
#memcached-bind-address=
#memcached-port=0
#memcached-protocol=ASCII
#name=

# SERVER: Assign Memory size for Off-Heap
#off-heap-memory-size=

#redis-bind-address=
#redis-password=
#redis-port=0
#redundancy-zone=
#remote-locators=
#remove-unresponsive-client=false
#roles=

# SERVER: Provide HTTP bind address from startup script
#server-bind-address=
#socket-buffer-size=32768
#socket-lease-time=60000

# SERVER: Needed for Developer REST APIs
start-dev-rest-api=true

#start-locator=
#statistic-archive-file=
#statistic-sample-rate=1000
#statistic-sampling-enabled=true
#tcp-port=0
#udp-fragment-size=60000
#udp-recv-buffer-size=1048576
#udp-send-buffer-size=65535

# MEMBERS: TODO - see if this is required (is default true anyway?)
use-cluster-configuration=true
#user-command-packages=
